.single {
  margin-left: 10px;
  display: flex;
  .view {
    float: 1;
    .info {
      .topInfo {
        gap: 20px;
        display: flex;
        align-items: center;

        img {
          width: 100px;
          height: 100px;
          border-radius: 20px;
          object-fit: cover;
        }
        h1 {
          font-weight: 500;
        }
      }
      .details {
        font-size: 18px;

        .item {
          margin: 30px 0px;

          .itemTitle {
            font-weight: 600;
            margin-right: 10px;
            text-transform: capitalize;
          }
        }
      }
    }
    hr {
      width: 90%;
      height: 0;
      border: 0.5px solid gray;
    }
    .chart {
      margin-top: 50px;
      width: 90%;
      height: 200px;
    }
  }
  .activities {
    margin-left: 120px;
    flex: 1;

    h2 {
      margin-bottom: 20px;
      margin-left: 40px;
    }
    ul {
      li {
        list-style: none;
        position: relative;
        width: 1px;
        padding-top: 50px;
        background-color: #f45b69;

        &::after{
            content: "";
            position: absolute;
            left: 50%;
            bottom: 0;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #f45b69;
            transform: translate(-50%);
        }
        div{
            min-width: 400px;
            padding: 15px;
            background-color: #f45b6810;

            p{
                margin-bottom: 5px;
            }
            time{
                font-size: 12px;
            }
        }
      }
    }
  }
}
